VERSION ""

NS_ :
	BA_
	BA_DEF_
	BA_DEF_DEF_
	BA_DEF_DEF_REL_
	BA_DEF_REL_
	BA_DEF_SGTYPE_
	BA_REL_
	BA_SGTYPE_
	BO_TX_BU_
	BU_BO_REL_
	BU_EV_REL_
	BU_SG_REL_
	CAT_
	CAT_DEF_
	CM_
	ENVVAR_DATA_
	EV_DATA_
	FILTER
	NS_DESC_
	SGTYPE_
	SGTYPE_VAL_
	SG_MUL_VAL_
	SIGTYPE_VALTYPE_
	SIG_GROUP_
	SIG_TYPE_REF_
	SIG_VALTYPE_
	VAL_
	VAL_TABLE_

BS_:

BU_: VEHICLE

BO_ 881 THROTTLE_PRESSURE: 8 VEHICLE
 SG_ THROTTLE_PRESSURE : 56|8@1+ (0.393,0) [0|0] "bar" VEHICLE

BO_ 544 BRAKE_PRESSURE: 8 VEHICLE
 SG_ BRAKE_PRESSURE : 24|12@1+ (0.033,0) [0|0] "bar" VEHICLE

BO_ 688 STEERING_ANGLE: 8 VEHICLE
 SG_ STEERING_WHEEL_ANGLE : 0|16@1- (0.018,0) [0|0] "degrees" VEHICLE

BO_ 1322 SPEED: 8 VEHICLE
 SG_ SPEED : 0|8@1+ (0.3,0) [0|0] "mps" VEHICLE

CM_ BO_ 881 "Vehicle Throttle Pressure";
CM_ BO_ 544 "Vehicle Brake Pressure";
CM_ BO_ 688 "Vehicle Steering Angle";
CM_ BO_ 1322 "Vehicle Speed";
